<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CopyUsersQueue</name>
			<value>copyusers.queue</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1693382841004</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessFilesTopic</name>
			<value>T.ProcessFilesTopic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1693401405240</modTime>
		</globalVariable>
		<globalVariable>
			<name>UsersQueue</name>
			<value>moveusers.queue</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1693378590515</modTime>
		</globalVariable>
	</globalVariables>
</repository>