<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>India</name>
			<value>country='IN'</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1693460944000</modTime>
		</globalVariable>
		<globalVariable>
			<name>Portugal</name>
			<value>country='PT'</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1693460943936</modTime>
		</globalVariable>
		<globalVariable>
			<name>Spain</name>
			<value>country='SP'</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1693460943961</modTime>
		</globalVariable>
	</globalVariables>
</repository>